.header{
  padding-right: 30px;
  padding-left: 30px;
  position: relative;
}
.pb-8, .py-8 {
  padding-bottom: 8rem !important;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  transition: all 0.15s ease;
}
@media screen and (prefers-reduced-motion: reduce) {
  .mask {
    transition: none;
  }
}
.bg-gradient-danger {
  background: linear-gradient(87deg, #172b4d 0, #1a174d 100%) !important;
}
.opacity-8 {
  opacity: .9 !important;
}


/*text*/
.display-2 {
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.5;
}
p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
}
/***********/

.hello{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 30px;
  padding-left: 30px;
}

.contenedor {
    margin-top: -6rem !important;
    padding-left: 40px;
    padding-right: 40px;
}

/*****form-alta*********/
@media (min-width: 768px){
.main-content .container-fluid {
    padding-left: 39px !important;
    padding-right: 39px !important;
}
}

.card-header {
  padding: 1.25rem 1.5rem;
  margin-bottom: 0;
  background-color: #fff;
}

.shadow, .card-profile-image img {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
}
.bg-secondary {
  background-color: #f7fafc !important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
}

.form-control-alternative {
  box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
  border: 0;
  transition: box-shadow .15s ease;
}
.form-control {
  font-size: 0.875rem;
  height: calc(2.75rem + 2px);
  color: #8898aa;
}

.heading-small {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .04em;
}
.text-muted {
  color: #8898aa !important;
}
.mb-4, .my-4 {
  margin-bottom: 1.5rem !important;
}

.form-control-label {
  color: #525f7f;
  font-size: 0.875rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}


h3, .h3 {
    font-size: 1.0625rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.5;
    color: #32325d;
}

/*btn*/
.btn-registro {
  position: relative;
  text-transform: none;
  transition: all 0.15s ease;
  letter-spacing: 0.025em;
  font-size: 0.875rem;
  will-change: transform;
  padding: 0.625rem 1.25rem;
  margin-top: 40px;
  /* width: 200px; */
}

.mt-4, .my-4 {
  margin-top: 1.5rem !important;
}
.btn-primary {
  color: #fff;
  background-color: #5e72e4;
  border-color: #5e72e4;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

/*input****/
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
button, input {
    line-height: normal;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
.labelFile {
  cursor: pointer !important; /* "hand" cursor */
  padding: .7rem .75rem !important;
}
.labelFile:hover {
 background-color: #d4e3f3;
}
.input-icono{
  padding-right: 10px;
  padding-left: 3px;
}



/******formpreview******/
.card-profile-image img {
  max-width: 180px;
  border-radius: 0.375rem;
  transform: translate(-50%, -30%);
  position: absolute;
  left: 50%;
  transition: all 0.15s ease;
}
.shadow, .card-profile-image img {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
}
.rounded-circle {
  border-radius: 50% !important;
  width:180px;
  height:180px;
  object-fit:cover;
}
.card-profile-stats {
  padding: 1rem 0;
}
@media (max-width: 768px){
.pt-8, .py-8 {
  padding-top: 8rem !important;
}
}
@media (min-width: 768px){
.mt-md-5, .my-md-5 {
  margin-top: 3rem !important;
}
}
.justify-content-center {
  justify-content: center !important;
}
.card-profile-stats>div {
  text-align: center;
  margin-right: 1rem;
  padding: .875rem;
}
.card-profile-stats>div .heading {
  font-size: 1.1rem;
  font-weight: bold;
  display: block;
}
.heading {
  letter-spacing: 0.025em;
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 600;
}
.card-profile-stats>div .description {
  font-size: .875rem;
  color: #adb5bd;
}
h3, .h3 {
  font-size: 1.0625rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.5;
  color: #32325d;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.font-weight-300 {
  font-weight: 300 !important;
}
h5, .h5 {
  font-size: 0.8125rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.5;
  color: #32325d;
}
